﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AF6A7079-D34B-451B-A6B1-E0E4CEDC300D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Helper</RootNamespace>
    <AssemblyName>Helper</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\System.Management.Automation\1.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.cs" />
    <Compile Include="Local\Enum.cs" />
    <Compile Include="Local\Ticket.cs" />
    <Compile Include="Local\UAC.cs" />
    <Compile Include="Local\Privilege.cs" />
    <Compile Include="Remote\Domain.cs" />
    <Compile Include="Remote\MSSQL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Remote\Enum.cs" />
    <Compile Include="Remote\Service.cs" />
    <Compile Include="Remote\Spool.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\PowerShell\Helper.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\PowerShell\PowerView.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\PowerShell\HostRecon.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\CSharp\SpoolSample.exe.gz.b64" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\CSharp\Rubeus.exe.gz.b64" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\PowerShell\PowerMad.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\PowerShell\PowerUpSQL.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\PowerShell\Amsi.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\PowerShell\LAPSToolkit.ps1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tools\PowerShell\PowerUp.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>